*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}
html{
    font-size: 62%;
    overflow-x: ;
    scroll-behavior: smooth;
    scroll-padding-top: rem;
}

:root{
    --white: #fff;
    --light: #eeeded;
    --orange: #FFA16C;
}
body{
    background-color: var(--light);
    overflow-x: hidden;

}
.container{
    width: 1200px;
    /*border: 1px solid var(--white);*/
    max-width: 100%;
    margin: 50px auto 0;
    display: flex;
    grid-template-columns: 200px auto 300px;
    padding: 20px;
    border-radius: 30px;
    min-height: vh;
}
.container .list{
    display: flex;
    flex-wrap: wrap;
}
.container .menu{
    /*background-color: var(--white);*/
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.container .cart{
   /* background-color: var(--white);*/
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
/*.container .center{
   background-color: var(--light);
    border-left: 1px solid var(--light);
    border-right: 1px solid var(--light);
}*/
/*menu*/
.menu .logo{
    padding: 20px;
}
/*End menu*/

/*Center*/
/*Form*/
/*.center .search{
    background-color: var(--white);
    padding: 20px;
    height: 40px;
}
.center .search .form{
    width: max-content;
    border: 1px solid var(--light);
    border-radius: 20px;
    padding-left: 15px;
   /* color: var(--light);
}
.center .search .form input{
    border: none;
}*/
/*End Form*/

.center h2{
    padding: 20px;
}
.list{
    padding: 0 0px 0px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.item{
   background-color: var(--white);
   /* display: grid;
    grid-template-columns: 20% auto;
    padding: 2%;
    column-gap: 20px;
    border-radius: 20px;*/


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
    text-align: center;

    outline: .2rem solid #ccc;
    outline-offset: -0.1rem;
    border-radius: 10px;

}
.item:hover{
    outline: .2rem solid #222;
    outline-offset: 0;

}
.item .add{
    
}
.item .img img{
    height: px;
}
.item .img{
    /*background-color: var(--light);*/
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.item .img:hover{
    transform: scale(.9);
}
.item .content .title{

}
.item .content .des{
    font-size: small;
    opacity: 0.7;
    margin-top: 5px;
}
.item .content .price{
    color: var(--orange);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: small;
    margin-top: 5px;
}
.item .count{
    width: px;
    
}
.item .content .add{
    margin-top: 5px;
    background-color: var(--orange);
    color: var(--white);
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    width: px;
   
}
.item .content{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.item .content .remove{
    padding: 5px;
    border: none;
    margin-top: 5px;
    display: none;
}

/*End Center*/
.cart .name{
    padding: 20px;
    height: 40px;
    font-weight: bold;
    font-size: 1.8rem;
    /*border-bottom: 1px solid var(--light);*/
}
.danger{
    box-shadow: 0 10px 10px var(--orange);
    transform: translate(0, -10px);
}
.cart .add{
    display: none;
}
.cart .remove{
    display: inline-block!important;
}

/*Features Section*/
.heading{
    text-align: center;
    padding: 4rem 0rem;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
   /* background: var(--orange);
    display: ;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%,0% 0%);*/
}
.features .features2{
    min-height: ;
    padding-top: ;
}
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    text-align: ;

    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid #222;
}
.features .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    border-radius: 10px;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
    transform: scale(.9);
}

.features .box-container .box img{
    align-items: center;
    justify-content: center;
    margin-left: px;
    border-radius: 5%;
}
.features .box-container .box p{
    margin: 1rem 0;
    height: 6rem;
    font-size: 1.9rem;
}
.features .box-container .box h3{
    font-size: 2.2rem;
    line-height: 1.8;
    color: var(--black);
}
/*.features .box-container .box {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}*/


/*End Features Section*/


/*Review Section*/
.review .review-slider{
    padding: 1rem;
}
.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    width: 100%;
    margin-right: 1rem;

}
.review .review-slider .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;

}
.review .review-slider .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-left: 50px;
}
.review .review-slider .box p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
    letter-spacing: .1rem;
}
.review .review-slider .box h3{
    padding-bottom: .5rem;
    color: var(--black);
    font-size: 2rem;
}
.review .review-slider .box .stars i{
    color: var(--orange);
    font-size: 1.7rem;
}
.review .review-slider .wrapper{
    display: flex;
}
/*End Review Section*/



/*media queries*/
/*For tablet*/
@media (max-width:991px){
    html{
        font-size: 55%;
        position: initial;
    }
    
    .item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
    }

}